{
  "name": "preentrega3guerra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run-sass": "sass --watch scss/main.scss css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arturoguerrab/PreEntrega2Guerra.git"
  },
  "author": "Arturo Guerra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arturoguerrab/PreEntrega2Guerra/issues"
  },
  "homepage": "https://github.com/arturoguerrab/PreEntrega2Guerra#readme"
}
